<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        @font-face {
            font-family: ds_digital;
            src: url(./assets/fonts/DS-DIGI.TTF);
        }
        body{
            background: black;
        }

        h1{
            color: #03a9f4;
            font-size: 80px;
            text-align: center;
            margin-top: 12%;
            font-family: "ds_digital";
            text-shadow: 0 0 10px #03a9f4,
            0 0 30px #03a9f4;
                       
                       
        }

        .clock{
            font-family: "ds_digital";
            position: absolute;
            top: 50%;
            left: 50%;
            color:#03a9f4;
            font-size: 70px;
            letter-spacing: 8px;
            transform: translateX(-50%) translateY(-50%);
            
            text-shadow: 0 0 10px #03a9f4,
                        0 0 20px #03a9f4,
                        0 0 40px #03a9f4,
                        0 0 80px #03a9f4,
                        0 0 160px #03a9f4;
        }

        @media  screen and (max-width: 500px) {
            h1{
                font-size: 4rem;
            }

            .clock{
                top: 35%;
                font-size: 38px;
                letter-spacing: 0px;
            }
        }

    </style>
</head>
<body>
    <div class="col-12">
    <h1>Clock</h1>
    <div id="myclockdisplay" class="clock" onload="showTime()"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>